{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "streaming media assignment",
  "main": "./serc/server.js",
  "scripts": {
    "test": "echo \"Tests complete\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grolock11/streaming-media-assignment.git"
  },
  "author": "Josh Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grolock11/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/Grolock11/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
